from abc import ABC, abstractmethod


# домашняя работа 16.2
# 1
class BaseProduct(ABC):
    """ базовый абстрактный класс, который станет родительским для класса продуктов"""
    @abstractmethod
    def __add__(self, other):
        pass


# 4
# класс «Заказ», в котором будет ссылка на то, какой товар был куплен,
# количество купленного товара, а также итоговая стоимость
