from abc import ABC, abstractmethod


# домашняя работа 16.2
# 1
# базовый абстрактный класс с именем BaseProduct, который станет родительским для класса продуктов
class BaseProduct(ABC):
    @abstractmethod
    def __str__(self):
        return f'Нет товаров'



# 2
# класс-миксин, который будет при создании объекта, то есть при работе метода __init__,
# печатать в консоль информацию о том, от какого класса и с какими параметрами был создан объект.


# exctra
# класс «Заказ», в котором будет ссылка на то, какой товар был куплен,
# количество купленного товара, а также итоговая стоимость
